// styles for offers
.offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  justify-items: center;
  padding: 20px 9%;

  // styles for individual offer item
  &__item {
    position: relative;
    width: 80%;
    min-width: 262px;
    height: 250px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

    // styles for container
    .container-sm {
      position: absolute;
      width: 100%;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 2%;
      font-size: 1.5rem;
      font-weight: 700;
      white-space: nowrap;
      z-index: 5;
    }

    // styles for image
    .offers__img {
      width: 100%;
      height: 100%;
      transition: all 0.2s;
    }

    &:hover .offers__img {
      transform: scale(1.1);
    }
  }
}

@media screen and (max-width: 576px) {
  .offers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 250px);
    row-gap: 20px;
  }
}
